[Settings]
constellation = 0
skill_key = E
burst_key = Q
avg_ping = 130
alhaitham_party_key = 4
#Keys where alhaitham is
other_party_keys = ["1","2","3"]
#Keys where other party members are
game_name = Genshin Impact
#This does not need to be changed in almost all cases