[Settings]
constellation = 0
#Your constellation for alhaitham(0-6)
skill_key = E
#Your key for skil
burst_key = Q
#Your key for burst
avg_ping = 130
#Your Average ping
alhaitham_party_key = 1
#Keys where alhaitham is
other_party_keys = ["2","3","4"]
#Keys where other party members are
game_name = Genshin Impact
#This does not need to be changed in almost all cases
